# CourseOnline-ASP.NET-Core

./: .gitignore  Course_online.sln  README.md
CourseOnline.Auth/: CourseOnline.Auth.csproj  CourseOnline.Auth.http  Program.cs  WeatherForecast.cs  appsettings.json
CourseOnline.Auth/Controllers/: AuthController.cs  ProfileController.cs
CourseOnline.Auth/DTOs/: EmailRequestDto.cs  ProfileResponseDto.cs  SmsRequestDto.cs
CourseOnline.Auth/DTOs/Auth/: ForgotPasswordDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  ResetPasswordDto.cs  VerifyOtpRequestDto.cs
CourseOnline.Auth/DTOs/Profile/: CertificateDto.cs  EnrolledCourseDto.cs  UpdateProfileDto.cs
CourseOnline.Auth/DTOs/Social/: SocialLoginDto.cs
CourseOnline.Auth/Data/: AppDbContext.cs
CourseOnline.Auth/Helpers/: EmailSender.cs  FileHelper.cs  OtpGenerator.cs  PasswordHasher.cs  SmsSender.cs
CourseOnline.Auth/Models/Entities/: Certificate.cs  Enrollment.cs  SocialAccount.cs  User.cs  UserProfile.cs
CourseOnline.Auth/Properties/: launchSettings.json
CourseOnline.Auth/Repositories/Implementations/: ProfileRepository.cs  SocialAuthRepository.cs  UserRepository.cs  UserRepositoryLogin.cs  UserVerificationRepository.cs
CourseOnline.Auth/Repositories/Interfaces/: IUserRepository.cs  IUserVerificationRepository.cs
CourseOnline.Auth/Repositories/Interfaces - Copy/: IProfileRepository.cs  ISocialAuthRepository.cs  IUserRepositoryLogin.cs
CourseOnline.Auth/Services/Implementation/: AuthService.cs  AuthServiceLogin.cs  JwtService.cs  ProfileService.cs  SocialAuthService.cs
CourseOnline.Auth/Services/Interfaces/: IAuthService.cs  IJwtService.cs  IProfileService.cs  ISocialAuthService.cs
